<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
	<ViewDefinitions>
		<View>
			<Name>Az-Module_AzDisk</Name>
			<ViewSelectedBy><TypeName>AzDisk</TypeName></ViewSelectedBy>
			<TableControl>
        <TableHeaders>
					<TableColumnHeader><Width>12</Width></TableColumnHeader>
					<TableColumnHeader><Width>22</Width></TableColumnHeader>
          <TableColumnHeader><Width>20</Width></TableColumnHeader>
          <TableColumnHeader><Width>8</Width></TableColumnHeader>
          <TableColumnHeader><Width>24</Width></TableColumnHeader>
          <TableColumnHeader><Width>6</Width></TableColumnHeader>
          <TableColumnHeader><Width>9</Width></TableColumnHeader>
				</TableHeaders>
				<TableRowEntries>
					<TableRowEntry>
						<TableColumnItems>
							<TableColumnItem><PropertyName>VM</PropertyName></TableColumnItem>
							<TableColumnItem><PropertyName>VMSize</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DiskName</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>DiskType</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>StorageAccount</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>SizeGB</PropertyName></TableColumnItem>
              <TableColumnItem><PropertyName>Cache</PropertyName></TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
	</ViewDefinitions>
</Configuration>
